<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Borders Color</title>
    <style>
      .box {
        height: 14rem;
        width: 14rem;
        border-width: 1rem;
        border-color: yellow;
      }
      .border-color {
        border-style: dotted;
        border-color: red;
        border-top-color: green;
        border-right-color: navy;
        border-bottom-color: hotpink;
        border-left-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <!-- border-color -->
    <div class="box border-color"></div>
  </body>
</html>
